VITE_SUPABASE_PROJECT_ID="denixywtzwkwndqeoeeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlbml4eXd0endrd25kcWVvZWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzcwOTIsImV4cCI6MjA3MjY1MzA5Mn0.gNSWMSetDGOLK0o_W-Inx6-wnqqk7AEhdUfHx1ebE8Y"
VITE_SUPABASE_URL="https://denixywtzwkwndqeoeeg.supabase.co"
